Movimentações financeiras
Data	Descrição	Valor
04/01/2017	saldo inicial	667
04/01/2017	saldo do banco	375.6
06/01/2017	colchonete p ginastica	25.35
09/01/2017	empr pai dentista	-150
06/01/2017	pizza leo volta 99taxi	-7
09/01/2017	pelicula protetora cert reservista	-1
09/01/2017	plastiquinho p cert alistamento	-1
11/01/2017	corda de varal p estante	-2
12/01/2017	varal	-4
12/01/2017	fita dupla face	-5
12/01/2017	-1	0
12/01/2017	manekineko	-1
12/01/2017	-0.5	0
12/01/2017	cofre de mi£dos	-0.5
12/01/2017	transf p poupan‡a	-17
12/01/2017	cartas de magic	-24.9
12/24/36	esfiha	234
